stages:
  - sync-repo

image: $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/alpine:edge

sync-repo:main:
  stage: sync-repo
  script:
    - apk add openssh-client git
    - echo todo
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
