# yaml-language-server: $schema=https://gitlab.com/ajhalili2006-experiments/open-git-sr.ht-in-gitpod/-/raw/main/.vscode/schema/builds.sr.ht.yml
image: alpine/edge
packages:
  - docker
  #- doppler
repositories:
  sr.ht: >
    https://mirror.sr.ht/alpine/
    https://mirror.sr.ht/alpine/alpine%40sr.ht.rsa.pub
    alpine@sr.ht.rsa.pub
  # Currently not needed since we use the file-based secrets in builds.sr.ht
  #doppler: >
  #  https://packages.doppler.com/public/cli/alpine/any-version/main
  #  https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key
  #  rsa.8004D9FF50437357.key
secrets:
  # pre-configured ~/.docker/config.json with authentication details for
  # the service account on quay.io/gitpodified-workspace-images namespace
  - d7baaea5-cccb-496b-bc2f-37baac2001f6
  # secret detection for pushing images to registry
  - dcd82ef6-8a69-4281-8f2e-16067355acf7
sources:
  - https://git.sr.ht/~ajhalili2006-experiments/hutpod#main
environment:
  DOCKER_BUILDKIT: "1"
tasks:
  - setup-env: |
      sudo /etc/init.d/docker start
  - docker-build: |
      cd hutpod
      if [ -f "$HOME/.buildkit-push.txt" ]; then
        PUSH_IMAGES=true ./.gitpod/utils/image-buildkit.sh
      else
        ./.gitpod/utils/image-buildkit.sh
      fi
